{% load static wagtailuserbar %}

<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />

    <title>
        {% block title %}
        {% if self.seo_title %}{{ self.seo_title }}{% else %}{{ self.title }}{% endif %}
        {% endblock %}
        {% block title_suffix %}
        {% with self.get_site.site_name as site_name %}
        {% if site_name %}- {{ site_name }}{% endif %}
        {% endwith %}
        {% endblock %}
    </title>

    <link rel="shortcut icon" type="image/png" href="{% static 'assets/img/ess_favicon_32x32.png' %}">

    {# load webfonts #}
    <style>
        /* ubuntu-regular - latin */
        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 400;
            src: local(''),
            url("{% static 'assets/fonts/ubuntu-v19-latin-regular.woff2' %}") format('woff2'),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("{% static 'assets/fonts/ubuntu-v19-latin-regular.woff' %}") format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        /* roboto-regular - latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local(''),
            url("{% static 'assets/fonts/roboto-v29-latin-regular.woff2' %}") format('woff2'),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("{% static 'assets/fonts/roboto-v29-latin-regular.woff' %}") format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
    </style>

    {# Global stylesheets #}
    <link rel="stylesheet" type="text/css" href="{% static 'bundle_main.css' %}">
    {% block extra_css %}
    {# Override this in templates to add extra stylesheets #}
    {% endblock %}
</head>

<body class="has-background-white">

    {% wagtailuserbar %}

    {% include 'contactbar.html' %}

    {% block carousel %}
    {# Override this in templates to show the carousel #}
    {% endblock %}

    {% include 'navbar.html' %}

    <section class="section">
        <div class="container">
            {% block contact %}
            {# Override this in templates to show contact information #}
            {% endblock %}

            {% if self.get_ancestors|length > 1 %}
            <nav class="breadcrumb" aria-label="breadcrumbs">
                <ul>
                    {% for page in self.get_ancestors %}
                        {% if page.is_root == False %}
                        <li><a href="{{ page.url }}">{{ page.title }}</a></li>
                        {% endif %}
                    {% endfor %}
                    <li class="is-active"><a href="{{ self.url }}">{{ self.title }}</a></li>
                </ul>
            </nav>
            {% endif %}

            {% block content %}{% endblock %}
        </div>
    </section>

    {% include 'footer.html' %}

    {# Global javascript #}
    <script type="text/javascript" src="{% static 'ionicons/ionicons/ionicons.js' %}"></script>
    <script type="text/javascript" src="{% static 'bundle_main.js' %}"></script>
    {% block extra_js %}
    {# Override this in templates to add extra javascript #}
    {% endblock %}

</body>

</html>
